# VVVVID-Downloader

./: .angulardoc.json  .gitlab-ci.yml  README.md
VVVVID-Downloader/: VVVVID-Downloader.sln
VVVVID-Downloader.ConsoleApp/: VVVVID-Downloader.sln
VVVVID-Downloader.ConsoleApp/VVVVID-Downloader.ConsoleApp/: Anime.cs  Episode.cs  Program.cs  RootObject.cs  VVVID.cs  VVVVID-Downloader.ConsoleApp.csproj
VVVVID-Downloader.ConsoleApp/VVVVID-Downloader.ConsoleApp/Hds/: BoxReader.cs  Extensions.cs  F4m.cs  FlvWriter.cs  HdsDump.cs  HdsTool.cs  HttpDownloader.cs  XmlNode.cs
VVVVID-Downloader.ConsoleApp/VVVVID-Downloader.WebAPI/: Program.cs  Startup.cs  VVVVID-Downloader.WebAPI.csproj  WeatherForecast.cs
VVVVID-Downloader/VVVVID-Downloader/: .gitignore  Anime.cs  Episode.cs  RootObject.cs  VVVID.cs  VVVVID-Downloader.csproj
VVVVID-Downloader/VVVVID-Downloader.ConsoleApp/: Program.cs  VVVVID-Downloader.ConsoleApp.csproj
VVVVID-Downloader/VVVVID-Downloader.WebApi/: .gitignore  GlobalExceptionFilter .cs  GlobalExceptionFilter.cs  Program.cs  Startup.cs  VVVVID-Downloader.WebApi.csproj  appsettings.DockerContainer.json
VVVVID-Downloader/VVVVID-Downloader.WebApi/Controllers/: SerieTVController.cs  VVVVIDController.cs
VVVVID-Downloader/VVVVID-Downloader.WebApi/Properties/: launchSettings.json
VVVVID-Downloader/VVVVID-Downloader/BtbN_FFmpeg-Builds/: LICENSE  readme.md
VVVVID-Downloader/VVVVID-Downloader/Hds/: BoxReader.cs  Extensions.cs  F4m.cs  FlvWriter.cs  HdsDump.cs  HdsTool.cs  HttpDownloader.cs  XmlNode.cs
angular-client/: .angulardoc.json  angular.json  package-lock.json  package.json
angular-client/src/: custom-theme.scss  proxy.conf.docker-container.json  proxy.conf.json
docker/: VVVVID-Downloader.experimenta.cloud.conf  angular-client-site.conf  api.dockerfile  cre-tv.experimenta.cloud.conf  docker-compose.cicd.yml  docker-compose.prod.yml  docker-compose.testdev.yml  site.dockerfile
scripts/: run-prod.ps1  run-testdev.ps1
(+23 files in other folders)
