upstream api {
    server VVVVID-Downloader.WebApi;
}

server {
    listen          80;
    server_name     [::]:80;
    
    root /site;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api;
    }
}