server {
    listen          80;
    server_name     cre-tv.experimenta.cloud;
    # access_log      logs/cre-tv.access.log main;

    location / {
        proxy_pass      http://angular-client-site;
    }

}