server {
    listen          80;
    server_name     VVVVID-Downloader.experimenta.cloud;
    # access_log      logs/VVVVID-Downloader.access.log main;

    location / {
        proxy_pass      http://angular-client-site;
    }

}